NODE_ENV=development

#== APP
PORT=3000
TRANSPORT_PORT=8080
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true
SESSION_SECRET=secret

#== JWT
ACCESS_TOKEN_EXPIRATION_TIME=25200
ACCESS_TOKEN_PRIVATE_KEY=secret-access
JWT_PUBLIC_KEY=secret

#== DB
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=device_manage

#== Migration
MIGRATION_NAME=device-manage

#== Mail
MAIL_HOST=localhost
MAIL_PORT=1025

#== Redis
REDIS_CACHE_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=3600

#== Mail
MAIL_HOST=localhost
MAIL_PORT=1025


#== ImageKit
IMAGEKIT_PUBLIC_KEY=public_3CEfyen6ph4PgPXyGumoPvZGYY4=
IMAGEKIT_PRIVATE_KEY=private_7Ipjusi8pos6QCtUBsGrHeChEDA=
IMAGEKIT_BASE_URL=https://ik.imagekit.io/
IMAGEKIT_ID=tutmi9xud
