NODE_ENV=development

#== APP
PORT=3000
TRANSPORT_PORT=8080
JWT_EXPIRATION_TIME=3600
ACCESS_TOKEN_EXPIRATION_TIME=3600
REFRESH_TOKEN_EXPIRATION_TIME=3600
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true
SESSION_SECRET=secret

#== JWT
ACCESS_TOKEN_EXPIRATION_TIME=3600
ACCESS_TOKEN_PRIVATE_KEY=secret-access
JWT_PUBLIC_KEY=secret
REFRESH_TOKEN_PRIVATE_KEY=secret-refresh

#== DB
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=device-manage

#== AWS
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_REGION=eu-central-1
AWS_S3_API_VERSION=2010-12-01
AWS_S3_BUCKET_NAME=

#== NATS
NATS_ENABLED=false
NATS_HOST=localhost
NATS_PORT=4222
NATS_URL=nats://sente-dev.geekup.io:4222
NATS_USER=gu-nats
NATS_PASS=gu123451

#== Mail
MAIL_HOST=localhost
MAIL_PORT=1026

#== Redis
REDIS_CACHE_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=3600

#== OTable
OTABLE_ENABLED=true
OTABLE_CLIENT_ID=alia-staging
OTABLE_CLIENT_SECRET=gu123451
OTABLE_BASE_URL=https://auth.geekup.io
OTABLE_TOKEN_URL=https://auth.geekup.io/oauth2/token
OTABLE_AUTHORIZATION_URL=https://auth.geekup.io/oauth2/auth
OTABLE_CALLBACK_URL=https://alia-api.geekup.io/api/oauth/callback
OTABLE_REDIRECT_URL=http://localhost:3000/api/oauth
OTABLE_USER_INFO_URL=https://auth.geekup.io/userinfo
OTABLE_FE_AUTH_REDIRECT_URL=http://localhost:8000/oauth-api/
OTABLE_SCOPE=user
STATE_LENGTH=24
STATE_ENCODING=hex

#==NATS
NATS_ENABLED=true
NATS_HOST=sente.geekup.io
NATS_PORT=4222
NATS_URL=nats://sente-dev.geekup.io:4222
NATS_USER=gu-nats
NATS_PASS=gu123451

#== Mail
MAIL_HOST=localhost
MAIL_PORT=1025

#== Sente
SENTE_BASE_URL=http://sente-dev.geekup.io
SENTE_ALIAS_URL=http://sente-dev.geekup.io/senteapi/geek/alias
SENTE_USER_INFO_URL=https://sente-dev.geekup.io/alia/geek
SENTE_USER_REGISTER_URL=http://sente-dev.geekup.io/users/register
SENTE_USER_PASSWORD_URL=http://sente-dev.geekup.io/senteapi/geek/password
SENTE_ALIAS_USERNAME=alia-gi
SENTE_ALIAS_PASSWORD=gu123451

#FOR SENTE_USERINFO
SENTE_TEST_USERNAME=alia
SENTE_TEST_PASSWORD=Alia2022@

SENTE_MOCK_HOST=https://e0532682-84a5-45f2-9e53-f2ce8cfedb95.mock.pstmn.io
SENTE_USER_REGISTER_BASE_URL=https://e0532682-84a5-45f2-9e53-f2ce8cfedb95.mock.pstmn.io/users/register
SENTE_USERNAME=alia-gi
SENTE_PASSWORD=gu123451

#ImageKit
IMAGEKIT_PUBLIC_KEY=public_qlmrLgFr9aBjEaceUNK8+Ti1LqM=
IMAGEKIT_PRIVATE_KEY=private_3ubnPABxiA2yDODiJERPs+15fEQ=
IMAGEKIT_ID=fptmbcxry
IMAGEKIT_BASE_URL=https://ik.imagekit.io

#== OneSignal
ONESIGNAL_APP_ID=591a3e3d-e10b-4055-bcd4-46ac572520e4
ONESIGNAL_API_KEY=MWYzOGZmODQtYTQwYi00NGU1LWE4ZWUtYzA0MGE1YzFiOTJh
